<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Antonio Diaz Portfolio</h1>
    <img src="./assets/images/50094302_10101185171289799_3509780723772948480_n-modified(1).png" alt="Personal pic">
    <hr />
    <h2>Projects</h2>
    <a href="./public/birthday-invite.html"><h3>Birthday Invite</h3></a>
    <img src="./assets/images/Screen Shot 2023-10-28 at 10.42.56.png" width="350" height="400" alt="birthday page">
    <a href="./public/movie-ranking.html"><h3>Movie Rankings</h3></a>
    <img src="./assets/images/Screen Shot 2023-10-28 at 10.38.09.png" width="350" height="400" alt="Ranking site">
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
    
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->